<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ift2905.skiconditions.LoadingActivity"
    android:background="#FFFFFF">

    <TextView android:text="SKIConditions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />


    <ProgressBar android:id="@+id/mainSpinner1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:max="3"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal">
    </ProgressBar>

    <ImageView
        android:id="@+id/loadingimage1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:layout_above="@id/mainSpinner1"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/loadingprogresstext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainSpinner1"
        android:gravity="center"
        />




</RelativeLayout>
