<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ift2905.skiconditions.StationActivity"
    android:clickable="false"
    android:focusable="false"
    android:longClickable="false"
    android:orientation="vertical"
    android:background="#ffc8f6ff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="5dp"
        android:showDividers="end">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:id="@+id/imageView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="30 C"
                            android:id="@+id/degre_activity2"
                            android:textSize="40sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_gravity="right">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:layout_gravity="top">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Émis:  "
                                android:id="@+id/emis"
                                android:layout_weight="1"
                                android:gravity="right|top" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/emisHeure"
                                    android:id="@+id/emisHeure"
                                    android:layout_gravity="right" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="@string/emisDate"
                                    android:id="@+id/emisDate"
                                    android:layout_gravity="right" />
                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:gravity="bottom|right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Bromont"
                                android:id="@+id/nomStation_activity2"
                                android:layout_gravity="bottom|right"
                                android:textSize="25dp"
                                android:gravity="center_vertical|right" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/favorisButton" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right|top"
                            android:layout_gravity="top">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView2"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="34"
                                android:id="@+id/distance"
                                android:layout_marginRight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="km" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="87dp"
                    android:layout_height="19dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pistes Ouvertes"
                        android:id="@+id/textView5" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="30/15"
                        android:id="@+id/textView6"
                        android:textSize="30dp" />
                </LinearLayout>

                <Space
                    android:layout_width="37dp"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Profondeur"
                            android:id="@+id/textView7" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:id="@+id/imageView3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Neige dernière 24h"
                            android:id="@+id/textView8" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:id="@+id/imageView4" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/diagram"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:src="@mipmap/piechart"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Horaire"
                        android:id="@+id/textView9" />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Lundi"
                                android:id="@+id/textView10" />

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px"
                                android:layout_column="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView11"
                                android:layout_column="2" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Lundi"
                                android:id="@+id/textView10" />

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px"
                                android:layout_column="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView11"
                                android:layout_column="2" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Lundi"
                                android:id="@+id/textView10" />

                            <Space
                                android:layout_width="20px"
                                android:layout_height="20px"
                                android:layout_column="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView11"
                                android:layout_column="2" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Adresse:"
                        android:id="@+id/textView12"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2010 XXX"
                        android:id="@+id/textView13" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tel:"
                        android:id="@+id/textView14"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/textView15"
                        android:layout_marginRight="10dp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:measureWithLargestChild="true"
        android:gravity="bottom"
        android:id="@+id/bottomButtons"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton2"
            android:src="@mipmap/favoris"
            android:layout_weight="1"
            android:background="#ffc622ff"
            android:adjustViewBounds="false" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton3"
            android:src="@mipmap/website"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:adjustViewBounds="false" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4"
            android:src="@mipmap/carte"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:adjustViewBounds="false" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton5"
            android:src="@mipmap/website"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:focusable="false"
            android:background="#ffff606b" />
    </LinearLayout>

</RelativeLayout>
