<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:gravity="top"
    android:weightSum="4"
    android:background="#ffefefef">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Émis le:  " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/emisHeure"
                android:id="@+id/emis" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_gravity="center_vertical|right">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/tempIcon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="n"
                android:id="@+id/nomStation"
                android:gravity="center_vertical|right"
                android:textSize="25dp"
                android:clickable="true"
                android:onClick="sendMessage"
                android:textColor="#fd000000" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/degre"
            android:id="@+id/temp"
            android:textSize="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="&#xb0;C"
            android:id="@+id/textView2"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pistes"
            android:id="@+id/textView3"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nbPistes"
            android:id="@+id/pistes"
            android:textSize="45dp"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:touchscreenBlocksFocus="false"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="2"
        android:weightSum="2"
        android:background="#C3ECFF">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chercherButton"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:src="@mipmap/search"
                android:background="?android:attr/selectableItemBackground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favorisButton"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="20dp"
                android:paddingLeft="20dp"
                android:layout_margin="10dp"
                android:src="@mipmap/favoris"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:id="@+id/randomButton"
                android:src="@mipmap/random"
                android:background="?android:attr/selectableItemBackground" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="20dp"
                android:paddingLeft="20dp"
                android:layout_margin="10dp"
                android:id="@+id/mapButton"
                android:src="@mipmap/preferences"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
