<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/listviewborder">

        <CheckBox
            android:id="@+id/favorite_checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/starStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:enabled="false"

            />

        <ImageView
            android:id="@+id/weatherimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/favorite_checkbox1"
            />

        <TextView
            android:id="@+id/StationNameText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weatherimage1"
            android:layout_alignTop="@id/weatherimage1"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/temperatureText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weatherimage1"
            android:layout_below="@id/StationNameText1"
            />

        <TextView
            android:id="@+id/trailsText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StationNameText1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />



    </RelativeLayout>

</RelativeLayout>