<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/listviewborder">

        <CheckBox
            android:id="@+id/favorite_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/starStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/button_material_dark"

            />

        <ImageView
            android:id="@+id/weatherimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/favorite_checkbox"
            />

        <TextView
            android:id="@+id/StationNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weatherimage"
            android:layout_alignTop="@id/weatherimage"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weatherimage"
            android:layout_below="@id/StationNameText"
            />

        <TextView
            android:id="@+id/trailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StationNameText"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

</RelativeLayout>