<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ift2905.skiconditions.DebugActivity">

    <item android:id="@+id/action_settings" android:title="Launch Debug"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/Debug_load" android:title="Load stations"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/Go_to_list" android:title="Go to stations list"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
