<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/pref"
        android:title="@string/pref"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/aide"
        android:title="@string/aide"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/testPage"
        android:title="@string/testPage"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/info"
        android:title="@string/info"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_debug"
        android:title="Debug"
        android:orderInCategory="200"
        app:showAsAction="never"
        />
</menu>


