<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">
    <PreferenceCategory
        android:title="Preferences">
    <EditTextPreference
        android:title="Station d'acceuil"
        android:key="welcome_station"
        android:summary="Entrez le nom de votre station"
        android:defaultValue="Ski Bromont">

    </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
